# You typed here your redis url
# or you can use vercel
# https://vercel.com/docs/redis
REDIS_URL=
# this is in seconds
REDIS_TIME_TO_LIVE=60
# in default the expires is false
REDIS_EX=false
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# set weather to only generate on specific domain
LOCK_DOMAIN=false
LOCK_DOMAIN_URL=http://localhost:3000

# the length of the slug
SLUG_LENGTH=8